\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}这是一个一级标题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}这是一个二级标题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}提交内容（举例）}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}这是另一个标题}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1(a)}{1}}
\newlabel{sub@fig:a}{{(a)}{1}}
\newlabel{fig:b}{{1(b)}{1}}
\newlabel{sub@fig:b}{{(b)}{1}}
\newlabel{fig:b}{{1(c)}{1}}
\newlabel{sub@fig:b}{{(c)}{1}}
\newlabel{fig:b}{{1(d)}{1}}
\newlabel{sub@fig:b}{{(d)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  IDA打开文件过程 \relax }}{1}}
\newlabel{fig}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IDA界面\relax }}{2}}
\newlabel{fig:label}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces gdb常用命令\relax }}{2}}
\ttl@finishall
